%2FVolumes%2FMemorex%2FR%20Tutorial%2FUM_Presentation.Rmd="9DEC3D0D"
%2FVolumes%2FMemorex%2FR%20Tutorial%2Fwsu_handout.Rmd="241E1C50"
~%2FDesktop%2FPersonal%2FAnalytics%20Tutorials%2FDescriptive%20Analytics%2FAssumptions%20-%20Normality%2Fassumptions-normality.Rmd="33CFACEF"
~%2FDesktop%2FPersonal%2FAnalytics%20Tutorials%2FDescriptive%20Analytics%2FDescriptive%20Stats%20-%20Numerical%2FNumerical-descriptive-stats.Rmd="A23E9F6E"
~%2FDesktop%2FPersonal%2FEducation%20%26%20Training%2Fdplyr-tutorial%2Ftraining.file.r="96693204"
~%2FDesktop%2FPersonal%2FVisualization%2FHistogram.Rmd="2DB2A8DB"
~%2FDownloads%2F1-intro-students.R="1D770FCE"
~%2FDownloads%2F2-get-data-students.R="2A375373"
~%2FDownloads%2F7-quick-plotting-students.R="15F9E4A1"
~%2FDownloads%2Fday_1%20(1).R="D558369B"
~%2FDownloads%2Fday_1.R="D10FA56F"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F1-intro-students.R="C9C2B583"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F1-intro-teacher.R="A0E9AF82"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F3-data-structures-students.Rmd="81DE7238"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F3-data-structures.Rmd="1AE72E10"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F4-data-types-students.Rmd="85F6D711"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F4-data-types.Rmd="30F96F78"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F7-quickplots-students.Rmd="766B5425"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F7-quickplots-teacher.Rmd="A7F975C1"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F8-ggplot-students.Rmd="1415AECE"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2F8-ggplot-teacher.Rmd="6D837BE1"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FDay%201%2FDay1a.Rmd="BB010530"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FDay1b.Rmd="D9821763"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FDay1b_script.R="7A28E957"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F1-intro-students.R="5D9ED976"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F1-intro.html="56E6664"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F2-get-data-students.R="C712E5BA"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F2-get-data-students.html="4D5AAE30"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F3-data-structures-students.R="E0F32905"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F3-data-structures-students.html="B6268AD0"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F4-data-types-students.R="C1DCD6E7"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F4-data-types-students.html="5F0DF432"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F5-tidy-data-students.html="AACC36DB"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F5-tidyr-students.R="6FD3F360"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F6-dplyr-data-students.html="F921843F"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F6-dplyr-students.R="497FE87D"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F7-quick-plotting-students.R="C2F9830B"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F7-quickplots-students.html="31E477E"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20students%2F8-ggplot-students.R="C1892852"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F1-intro-teacher.R="858AD6DB"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F2-get-data-teacher.R="F5C6B6C6"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F3-data-structures-teacher.R="D97897DA"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F4-data-types-teacher.R="9D83F2FF"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F5-tidy-data-teacher.R="916C6B81"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F6-dplyr-data-teacher.R="542E3887"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F7-quickplots-teacher.R="52D77DD"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F8-ggplot-teacher.R="E12111F9"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FR-Bootcamp-students.Rmd="AC7692EE"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FR-Bootcamp.Rmd="796F1737"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FR-Bootcamp.html="93535FB1"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FREADME.Rmd="D50212FE"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Fdata%2Fregions.csv="CF2EB036"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Fdplyr-data-students.Rmd="2ECDF45B"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Fdplyr-data.Rmd="228A3131"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Fget-data-students.Rmd="D7B94AA1"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Fget-data.Rmd="E1BE2945"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Fstyles.css="E46D2D88"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Ftest.Rmd="58EE67A5"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Ftidy-data-students.Rmd="3E92507A"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2Ftidy-data.Rmd="83A9F738"
